@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn{
    padding: 20px 25px;
    border-radius: 5px;
    font-size: 1.15rem;
    background-color: #FF900E;
    border: none;
    color: #FFf;
    font-weight: 600;
}

/* header */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 220px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;

}
nav li{
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
    
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.title{
    font-size: 2.5rem;
    color: #131313;
    font-weight: 700;
}
.banner-image{
    width: 100%;
    margin-top: 20px;
}
.banner-text{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 3.5rem;
    color: #131313;
    font-weight: 700;
}
.banner-description{
    color: #727272;
}
/* main */
main{
    max-width: 100%;
    margin: 0 auto;
    padding: 80px 100px;
}
.group-container{
    display: flex;
    align-items: center;
}
.group-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.group-text{
    padding-left: 70px;
    padding-right: 30px;
    color: #727272;
    
}
.group-heading{
    font-size: 2.5rem;
    color: #131313;
    font-weight: 700;
}
#quick{
    font-size: 2.5rem;
    color: #727272;
    font-weight: 500;
}
#feature{
    font-size: 2.5rem;
    color: #FF900E;
    font-weight: 700;
}




























/* responsive style */
/* mobiel */
@media screen and (max-width: 576px) {
    .title{
        font-size: 2rem;
    }

    header{
        padding: 10px;
    }
    nav, .group-container{
        
        flex-direction: column;
    }
    nav li{
        margin-right: 10px;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-text{
        max-width: 300px;
        
    }
    .group-image{
        grid-template-columns: 1fr;
    }
    .group-text{
        padding: 5px;
    }
    main{
        padding: 50px 50px;
    }
    
}
/* tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
    nav, .group-container{
        flex-direction: column;
    }
    header{
        padding: 10px;
    }
}